# Sistema-de-Triage

./: README.md
backend/: build.gradle
backend/src/docs/diagrams/: diagramadeclase.puml
backend/src/main/java/com/triage/backend/: BackendApplication.java
backend/src/main/java/com/triage/backend/domain/entity/: HistorialSolicitud.java  Solicitud.java  Usuario.java
backend/src/main/java/com/triage/backend/domain/enums/: AccionHistorial.java  CanalOrigen.java  EstadoSolicitud.java  ImpactoAcademico.java  Prioridad.java  RolNombre.java  TipoSolicitudNombre.java
backend/src/main/java/com/triage/backend/exception/: ApiErrorResponse.java  ApiExceptionHandler.java  BusinessRuleException.java  NotFoundException.java
backend/src/main/java/com/triage/backend/repository/: HistorialRepository.java  SolicitudRepository.java  UsuarioRepository.java
backend/src/main/java/com/triage/backend/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  SolicitudSecurityService.java  UserPrincipal.java  UsuarioSecurityService.java
backend/src/main/java/com/triage/backend/service/: AuthService.java  HistorialService.java  IAuthService.java  IHistorialService.java  IMaquinaEstadosSolicitud.java  IPriorizacionService.java  ISolicitudService.java  IUsuarioService.java  MaquinaEstadosSolicitud.java  PriorizacionService.java  ResultadoPriorizacion.java  SolicitudService.java  SolicitudSpecifications.java  UsuarioService.java
backend/src/main/java/com/triage/backend/service/impl/: AuthServiceImpl.java  HistorialServiceImpl.java  MaquinaEstadosSolicitudImpl.java  PriorizacionServiceImpl.java  SolicitudServiceImpl.java  UsuarioServiceImpl.java
backend/src/main/java/com/triage/backend/service/rules/: ReglaPorFechaLimite.java  ReglaPorImpacto.java  ReglaPorTipo.java  ReglaPriorizacion.java
backend/src/main/java/com/triage/backend/web/controller/: AuthController.java  SolicitudController.java  UsuarioController.java
backend/src/main/java/com/triage/backend/web/dto/: AsignarDTO.java  AuthRequestDTO.java  AuthResponseDTO.java  CambiarEstadoDTO.java  CerrarDTO.java  ClasificarDTO.java  (+6 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: openapi.yaml
backend/src/test/java/com/triage/backend/: BackendApplicationTests.java
backend/src/test/resources/: application-test.properties
(+14 files in other folders)
